{
  "name": "Haskell School",
  "description": "Haskell School — Lessons in the Haskell programming language.",
  "repository": "https://github.com/HaskellFoundation/HaskellSchool",
  "website": "https://school.haskell.org",
  "keywords": ["haskell", "functional programming", "haskell school", "learning", "open-source"]
}
